
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
    <!-- Marketo Variable Definitions -->
    <!--img-text-button-->
    <!--spacer-->
    <!--text-editor-->
    <!--cta-->
    <!--CTA 2 buttons variables-->
    <!--Speaker variables-->
    <!--logo-with-3-links.html variables-->
    <!--button-with-text-right.html-->
    <!--separator.html-->
    <!--kotlin-conf-footer.html-->
    <!-- footer.html -->
    <!-- img70x70-text.html -->
    <!-- Other Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /*trying to apply Lato font with fallback to standard fonts*/
        [style*="Lato"] {
            font-family: 'Lato', Arial, sans-serif !important
        }
    </style>
</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- Outer table START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
    <tbody>
    <tr>
        <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #eeeeee;">
            <center data-parsed="" style="min-width:650px;width:100%">
                <table width="650" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                            <table class="body mktoModule" id="img-banner-650-170920da3ef-ab28-4307-8b3a-67b1b61f9e95" style="Margin:0;background:#eee;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <center data-parsed="" style="min-width:650px;width:100%">
                                            <table align="center" class="container email-container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px">
                                                <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:650px">
                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <!--image container start-->
                                                                                <div class="mktoImg" id="banner-650x170920da3ef-ab28-4307-8b3a-67b1b61f9e95" mktolockimgsize="true">
                                                                                    <a> <img class="contest-banner-img" width="650" height="170" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-height:170px;max-width:650px!important;outline:0;text-decoration:none;width:100%!important" src="{{my.banner}}" /> </a>
                                                                                </div>
                                                                                <!--image container end--> </th>
                                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table> </th>
                                                            </tr>
                                                            </tbody>
                                                        </table> </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center> </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="body mktoModule" id="custom-text-wrapper" style="Margin:0;background:#eee;border-collapse:collapse;border-spacing:0;color:#000000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <center data-parsed="" style="min-width:650px;width:100%">
                                            <table align="center" class="container email-container float-center" style="Margin:0 auto;background:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px">
                                                <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th class="text-editor small-12 large-12 columns first last" style="Margin:0 auto;background-color:#FFFFFF;color:#FFFFFF;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:20px;text-align:left;width:650px">
                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th style="Margin:0;color:#000000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <!--spacer start-->
                                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--spacer end-->
                                                                                <div class="mktoText" id="text-editor-content">
                                                                                    <h2 class="heading ng-binding">Welcome aboard!</h2>
                                                                                    <div>
                                                                                        <span id="docs-internal-guid-edf3795f-2c8e-87f4-9d14-d33583e8e025">We’ve just added your email address to the following group:&nbsp;</span>
                                                                                    </div>
                                                                                    <div>
                                                                                        <strong>{{my.subscription topic body:default=edit me}}</strong>
                                                                                    </div>
                                                                                    <p>Thanks for joining! We’ll do our best to deliver relevant and interesting news to your mailbox without spamming it.</p>
                                                                                    <p>Now may also be a good time to visit&nbsp;<a style="color: #18a3fa;" href="http://info.jetbrains.com/user-mailing-preferences.html?leadId={{lead.ID}}" target="_blank">your personal communication center</a>&nbsp;to see what preferences and other mailing lists are available.</p>
                                                                                    <p>Just don’t click “Unsubscribe from all” if you can help it :)</p>
                                                                                </div>
                                                                                <!--spacer start-->
                                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000000;font-family:Arial,sans-serif,Lato;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--spacer end--> </th>
                                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table> </th>
                                                            </tr>
                                                            </tbody>
                                                        </table> </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center> </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="body mktoModule" id="custom-cta48c7c8ed-0149-43ce-86f0-bb52446c39d0" style="Margin:0;background:#eee;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <center data-parsed="" style="min-width:650px;width:100%">
                                            <table align="center" class="container email-container float-center" style="Margin:0 auto;background:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px">
                                                <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:650px">
                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <center data-parsed="" style="min-width:650px;width:100%">
                                                                                    <table class="button float-center" style="Margin:0 0 0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 0 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                                                                        <tbody>
                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                    <tbody>
                                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#18A3FA;border-collapse:collapse!important;color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;border-radius: 500px;"> <a href="http://info.jetbrains.com/user-mailing-preferences.html?leadId={{lead.ID}}" style="Margin:0;border:0 solid #18A3FA;border-radius:3px;color:#FFFFFF;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none"> VISIT COMMUNICATION CENTER</a> </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table> </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </center> </th>
                                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table> </th>
                                                            </tr>
                                                            </tbody>
                                                        </table> </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center> </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="body mktoModule" id="custom-text-wrapperbff0c38a-1230-4f3c-ad26-b02b346091ef" style="Margin:0;background:#eee;border-collapse:collapse;border-spacing:0;color:#000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <center data-parsed="" style="min-width:650px;width:100%">
                                            <table align="center" class="container email-container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px">
                                                <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th class="text-editor small-12 large-12 columns first last" style="Margin:0 auto;background-color:#fff;color:#fff;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:20px;text-align:left;width:650px">
                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th style="Margin:0;color:#000;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <!--spacer start-->
                                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--spacer end-->
                                                                                <div class="mktoText" id="text-editor-contentbff0c38a-1230-4f3c-ad26-b02b346091ef">
                                                                                    <p><span id="docs-internal-guid-edf3795f-2c9e-5bf6-774c-e67c15455d56">Thanks again and stay tuned!</span>&nbsp;&nbsp;</p>
                                                                                    <p><em>The JetBrains Team<br />— The Drive to Develop</em></p>
                                                                                </div>
                                                                                <!--spacer start-->
                                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif,Lato;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--spacer end--> </th>
                                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table> </th>
                                                            </tr>
                                                            </tbody>
                                                        </table> </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center> </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="body mktoModule" id="generic-footer" style="Margin:0;background:#eee;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0 auto;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <center data-parsed="" style="min-width:650px;width:100%">
                                            <table align="center" class="container email-container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px">
                                                <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table class="row generic-footer" style="background-color:#eee;border-collapse:collapse;border-spacing:0;display:table;height:240px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:650px">
                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                <table class="row generic-footer-section" style="background-color:#eee;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <th class="small-6 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:33.33333%">
                                                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                <tbody>
                                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                            <tbody>
                                                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                <td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table> <img width="200" class="generic-footer-logo" src="https://info.jetbrains.com/rs/426-QVD-114/images/logo-footer.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-width:200px!important;outline:0;padding-left:10px;text-decoration:none;width:100%!important" /> </th>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table> </th>
                                                                                        <th class="small-1 large-1 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%">
                                                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                <tbody>
                                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table> </th>
                                                                                        <th class="small-5 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:33.33333%">
                                                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                <tbody>
                                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                            <tbody>
                                                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                <td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                            <tbody>
                                                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table> <p class="generic-footer-address" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:12px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"> Our mailing address: JetBrains s.r.o.<br />Na hrebenech II 1718/10<br />Prague 4 147 00, Czech Republic</p>
                                                                                                        <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                                                            <tbody>
                                                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                <th class="small-3 large-2 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%">
                                                                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                        <tbody>
                                                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                                                                <!--image container start-->
                                                                                                                                <div class="mktoImg" id="footer-social-1" mktolockimgsize="true">
                                                                                                                                    <a href="https://twitter.com/jetbrains/" target="_blank"> <img class="social-icon" width="20" height="20" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-height:20px!important;max-width:20px!important;outline:0;text-decoration:none;width:100%!important" src="https://info.jetbrains.com/rs/426-QVD-114/images/icons_mail_twitter_retina.png" /> </a>
                                                                                                                                </div>
                                                                                                                                <!--image container end--> </th>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table> </th>
                                                                                                                <th class="small-3 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%">
                                                                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                        <tbody>
                                                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                                                                <!--image container start-->
                                                                                                                                <div class="mktoImg" id="footer-social-2" mktolockimgsize="true">
                                                                                                                                    <a href="https://plus.google.com/+jetbrains" target="_blank"> <img class="social-icon-google-plus" width="25" height="20" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-height:20px!important;max-width:25px!important;outline:0;text-decoration:none;width:100%!important" src="https://info.jetbrains.com/rs/426-QVD-114/images/icons_mail_Google_plus_retina.png" /> </a>
                                                                                                                                </div>
                                                                                                                                <!--image container end--> </th>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table> </th>
                                                                                                                <th class="small-3 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%">
                                                                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                        <tbody>
                                                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                                                                <!--image container start-->
                                                                                                                                <div class="mktoImg" id="footer-social-3" mktolockimgsize="true">
                                                                                                                                    <a href="https://www.facebook.com/JetBrains/" target="_blank"> <img class="social-icon" width="20" height="20" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto!important;max-height:20px!important;max-width:20px!important;outline:0;text-decoration:none;width:100%!important" src="https://info.jetbrains.com/rs/426-QVD-114/images/icons_mail_facebook_retina.png" /> </a>
                                                                                                                                </div>
                                                                                                                                <!--image container end--> </th>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table> </th>
                                                                                                                <th class="small-3 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                                                                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                        <tbody>
                                                                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table> </th>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table> </th>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table> </th>
                                                                                        <th class="show-for-large small-1 large-3 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:25%">
                                                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                <tbody>
                                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table> </th>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="row generic-footer-section" style="background-color:#eee;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                                    <tbody>
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%">
                                                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                <tbody>
                                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                                                        <table class="spacer generic-footer-section" style="background-color:#eee;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                            <tbody>
                                                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table> <p class="generic-footer-disclaimer" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:12px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-left:10px;text-align:left"> Copyright © {{my.year}} JetBrains. All rights reserved.</p> <p class="generic-footer-disclaimer" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,sans-serif,Lato;font-size:12px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-left:10px;text-align:left"> You received this email because you are subscribed to {{my.subscription topic subject line:default=edit me}}.<br />Adjust your <a class="link" href="http://info.jetbrains.com/user-mailing-preferences.html?leadId={{lead.ID}}" style="Margin:0;color:#0e0e0e;font-family:Arial,sans-serif,Lato;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">mail preferences</a> or <a class="link" href="{{system.unsubscribeLink}}" style="Margin:0;color:#0e0e0e;font-family:Arial,sans-serif,Lato;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">unsubscribe</a> from all communications with JetBrains.</p>
                                                                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                            <tbody>
                                                                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"> &nbsp;</td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table> </th>
                                                                                                    <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table> </th>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table> </th>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table> </th>
                                                            </tr>
                                                            </tbody>
                                                        </table> </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center> </td>
                                </tr>
                                </tbody>
                            </table></td>
                    </tr>
                    </tbody>
                </table>
                <!--img-text-button.html start-->
                <!--Marketo modules end-->
            </center></td>
    </tr>
    </tbody>
</table>
<!-- Outer Table END -->
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>